# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 



general {
    # A list of effects that, when as charms, will be applied and reapplied at a longer threshold to avoid issues at low durations, like night vision. [default: [minecraft:night_vision], [minecraft:health_boost]]
    S:"Extended Potion Charms" <
        minecraft:night_vision
        minecraft:health_boost
     >

    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted. [range: 1 ~ 2147483647, default: 4]
    I:"Knowledge XP Multiplier"=4
}


