# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Placebo Configuration

patreon {
    # [Client-Only]
    # [Requires Restart]
    # If your Patreon trail renders in first person mode
    # Default: false
    B:"Enable First Person Patreon Trail Effect"=false
}


